pago.paypal = co.unicauca.pago.plugins.paypal.PaypalPagoPlugin
pago.googlepay = co.unicauca.pago.plugins.googlepay.GooglepayPagoPlugin
pago.stripe = co.unicauca.pago.plugins.stripe.StripePagoPlugin


